<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Make a Wish</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to top, #000428, #004e92);
      color: white;
      font-family: 'Arial', sans-serif;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }

    .wish-container {
      z-index: 10;
      text-align: center;
    }

    .wish-container.hidden {
      display: none;
    }

    .wish-container input {
      padding: 10px 20px;
      font-size: 18px;
      width: 300px;
      border: 2px solid #fff;
      border-radius: 30px;
      outline: none;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      transition: 0.3s;
      margin-bottom: 15px;
      text-align: center;
    }

    .wish-container input:focus {
      border-color: #0074cc;
      background: rgba(255, 255, 255, 0.2);
    }

    .wish-container button {
      padding: 12px 25px;
      font-size: 18px;
      border: none;
      border-radius: 30px;
      background: linear-gradient(90deg, #0074cc, #004e92);
      color: white;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      transition: transform 0.2s ease, background 0.3s ease;
    }

    .wish-container button:hover {
      background: linear-gradient(90deg, #004e92, #0074cc);
      transform: translateY(-3px);
    }

    .wish {
      position: absolute;
      white-space: nowrap;
      animation: fly 5s ease-out forwards;
      font-size: 18px;
    }

    @keyframes fly {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      100% {
        transform: translateY(-500px);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <canvas id="stars"></canvas>

  <div class="wish-container" id="wishContainer">
    <h1>Make a Wish</h1>
    <input type="text" id="wishInput" placeholder="Enter your wish">
    <button onclick="makeWish()">Send Wish</button>
  </div>

  <script>
    // Canvas for flying stars
    const canvas = document.getElementById('stars');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let stars = [];
    const starCount = 150;

    function createStars() {
      for (let i = 0; i < starCount; i++) {
        stars.push({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height,
          radius: Math.random() * 2,
          speed: Math.random() * 0.5 + 0.2,
        });
      }
    }

    function drawStars() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = 'white';
      stars.forEach((star) => {
        ctx.beginPath();
        ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
        ctx.fill();
      });
    }

    function moveStars() {
      stars.forEach((star) => {
        star.y -= star.speed;
        if (star.y < 0) {
          star.y = canvas.height;
          star.x = Math.random() * canvas.width;
        }
      });
    }

    function animate() {
      drawStars();
      moveStars();
      requestAnimationFrame(animate);
    }

    createStars();
    animate();

    // Flying wish logic
    function makeWish() {
      const input = document.getElementById('wishInput');
      const wishText = input.value.trim();

      if (wishText === '') return;

      let flyingText = wishText;

      // Process the wish based on its content
      if (wishText.toLowerCase().startsWith("i wish for")) {
        flyingText = wishText.substring(10).trim(); // Text after "I wish for"
      } else if (wishText.toLowerCase().startsWith("i wish")) {
        flyingText = wishText.substring(6).trim(); // Text after "wiish"
      }

      const wishContainer = document.getElementById('wishContainer');
      wishContainer.classList.add('hidden'); // Hide the input and button

      const wish = document.createElement('div');
      wish.className = 'wish';
      wish.textContent = flyingText || "Your wish!";

      const x = Math.random() * window.innerWidth;
      wish.style.left = `${x}px`;
      wish.style.bottom = '0';

      document.body.appendChild(wish);

      // Send the wish data to the server via PHP
      const formData = new FormData();
      formData.append('wish', flyingText);

      fetch('submit_wish.php', {
        method: 'POST',
        body: formData
      })
      .then(response => response.text())
      .then(data => {
        console.log('Wish saved:', data);
      })
      .catch(error => {
        console.error('Error saving wish:', error);
      });

      // Remove the wish after animation
      setTimeout(() => {
        wish.remove();
      }, 5000);
    }
  </script>
</body>
</html>