[
    {
        "wish": "long life",
        "ip": "105.113.22.238",
        "timestamp": "2024-12-25 08:20:29"
    },
    {
        "wish": "Success",
        "ip": "105.113.22.109",
        "timestamp": "2024-12-25 14:02:36"
    },
    {
        "wish": "Hey dear,\ud83e\udd17 Merry Christmas to the person who will always hold a special place in my heart. As we celebrate this joyous season, I'm grateful for the love and connection we shared, and for the beautiful friendship and special closeness that has blossomed from it.  Wishing you a holiday season filled with laughter, happiness ,love, and all your favorite things. May this Christmas be a reminder of the love and care we still share, even if it's in a different way now.\ud83e\udd79    I love this your discovery, May God continue to help you and give you more brains to do good and lovely things.... You're the best and will always be the best in everything!! You're loved and cherished \u2764\ufe0f    Happy New Year in advance too!!  I hope to see your reply!.",
        "ip": "102.89.75.250",
        "timestamp": "2024-12-25 15:28:10"
    },
    {
        "wish": "\u0625\u0646 \u0631\u0628\u0646\u0627 \u064a\u0648\u0641\u0642\u0646\u064a \u0648\u064a\u0643\u0631\u0645\u0646\u064a \u0648\u064a\u062d\u0642\u0642 \u0645\u0637\u0644\u0628\u064a \u0648\u064a\u0647\u062f\u064a\u0646\u064a \u0648\u064a\u0633\u062a\u0631\u0646\u064a",
        "ip": "156.203.100.31",
        "timestamp": "2024-12-29 16:26:58"
    },
    {
        "wish": "Congratulations \ud83d\udc4f",
        "ip": "102.89.82.127",
        "timestamp": "2025-01-13 17:10:13"
    },
    {
        "wish": "We're going places",
        "ip": "102.89.83.159",
        "timestamp": "2025-03-07 08:31:05"
    },
    {
        "wish": "to be successful in life",
        "ip": "102.89.76.69",
        "timestamp": "2025-03-23 10:19:04"
    }
]